LegalNote/Views/UCCause.xaml

<UserControl x:Class="LegalNote.Views.UCCause"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegalNote.Views"
             xmlns:local1="clr-namespace:LegalNote.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="845">

    <UserControl.DataContext>
        <local1:UCCauseVM/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="1*"/>
            <ColumnDefinition x:Name="col2" Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Background="#FF7BBDB7"/>

        <Border Grid.Row="1" Grid.ColumnSpan="1" Background="#FF5F928D"/>
        <Button Grid.Column="0" Content="Salva" Command="{Binding SaveData}" Margin="0,0,10,183" HorizontalAlignment="Right" Width="86" Height="27" VerticalAlignment="Bottom" 
                Style="{StaticResource RoundCorner}"/>
        <DataGrid ItemsSource="{Binding CauseList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding CausaScelta}"
                AutoGenerateColumns="False" 
                Grid.Column="0" 
                Margin="10,10,10,215"
                CanUserAddRows="False"
                IsReadOnly="true">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome cliente" Binding="{Binding idcliente, Converter={StaticResource CustomerConverter}}"/>
                <DataGridTextColumn Header="Nome causa" Binding="{Binding nomecausa}"/>
                <DataGridTextColumn Header="Data causa" Binding="{Binding datainiziocausa, ConverterCulture=IT-it, StringFormat=d}"/>
                <DataGridTextColumn Header="Data fine causa" Binding="{Binding datafinecausa, ConverterCulture=IT-it, StringFormat=d}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Content="Nuova Causa" Command="{Binding NuovaCausa}" Margin="10,0,0,183" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86"
                Style="{StaticResource RoundCorner}"/>
        <Button Grid.Column="0" Content="Elimina Causa" Command="{Binding EliminaCausa}" Margin="101,0,0,183" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86"
                Style="{StaticResource RoundCorner}"/>
        <StackPanel Grid.Column="0" Background="LightYellow" Margin="10,0,10,10" Height="158" VerticalAlignment="Bottom">
            <Label Content="Ricerca per cliente:"/>
            <TextBox Text="{Binding CercaCliente, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap"/>
            <Label Content="Ricerca per nome causa:"/>
            <TextBox Text="{Binding CercaNome, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap"/>
            <Label Content="Ricerca per data inizio:"/>
            <DatePicker Text="{Binding CercaData, ConverterCulture=IT-it, Mode=TwoWay, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Label Content="{Binding LabelCausa, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" FontSize="16" BorderBrush="#FF357D76" BorderThickness="1" Background="#FFFEFFE3"/>
        <Label Content="Nome causa" Grid.Column="1" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.115" FontWeight="Bold" Width="85"/>
        <Label Content="Descrizione" Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
        <Label Content="Documenti" Grid.Column="1" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="96"/>
        <TextBox Text="{Binding CausaScelta.nomecausa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="21" Margin="10,73,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding CausaScelta.descrizione}" Grid.Column="1" Height="56" Margin="10,125,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"/>
        <DatePicker Text="{Binding CausaScelta.datainiziocausa, ConverterCulture=IT-it, Mode=TwoWay, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" Margin="10,212,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker Text="{Binding CausaScelta.datafinecausa, ConverterCulture=IT-it, Mode=TwoWay, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" Margin="10,269,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Data inizio" Grid.Column="1" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="98"/>
        <Label Content="Data fine" Grid.Column="1" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="87"/>
        <DataGrid ItemsSource="{Binding CauseDoc, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DocScelto}" Grid.Column="1" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Margin="10,326,10,44">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.OpenDoc, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Content="Apri File"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content="Aggiungi Doc" Command="{Binding AggDoc}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="94" Height="27" VerticalAlignment="Bottom"
                Style="{StaticResource RoundCorner}"/>
        <Button Grid.Column="1" Content="Elimina Doc" Command="{Binding DelDoc}" Margin="10,0,0,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94"
                Style="{StaticResource RoundCorner}"/>

    </Grid>
</UserControl>
