LegalNote/LogInWindow.xaml

<Window x:Class="LegalNote.LogInWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalNote"
        mc:Ignorable="d"
        Title="Log In
        " Height="230.396" Width="353.579" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Loaded="Entra">
    <Grid FocusManager.FocusedElement="{Binding ElementName=UserName}" Margin="0,0,2.667,-0.333">
        <Label Content="Username" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UserName" Height="23" Margin="73.186,47,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0" Grid.Column="1"/>
        <Button x:Name="Login" Content="LogIn" Margin="0,0,10,10.333" Height="26" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.243,0.491" 
                Click="Login_click" IsDefault="True" TabIndex="2"
                Style="{StaticResource RoundCorner}" Grid.Column="1"/>
        <Button Content="Annulla" HorizontalAlignment="Left" Margin="10,0,0,10.333" Width="65" Height="26" 
                VerticalAlignment="Bottom" Click="Button_Click_1" TabIndex="3"
                Style="{StaticResource RoundCorner}" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Password" Margin="73.186,79,10,0" VerticalAlignment="Top" Height="23" TabIndex="1" Grid.Column="1"/>
        <Label x:Name="Alert" Content="" HorizontalAlignment="Left" Margin="73.186,102,0,0" VerticalAlignment="Top" Width="198" FontSize="10" Foreground="Red" Grid.Column="1"/>
        <TextBox Height="38" Margin="93.667,4,93,182.333" TextWrapping="Wrap" Text="LegalNote" IsReadOnly="True" VerticalAlignment="Center" Width="140" HorizontalAlignment="Center" FontFamily="PanRoman" FontSize="24" Background="{x:Null}" Foreground="#FF0C3659" TextAlignment="Center" BorderBrush="{x:Null}" FontWeight="Bold" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Registrati" Content="Non hai un account? Registrati qui." 
                Background="Transparent" BorderBrush="Transparent"
                HorizontalAlignment="Center" Margin="21.186,128,28,0" 
                VerticalAlignment="Top" Width="278" Foreground="Blue"
                Click="Registrati_Click" Grid.Column="1"/>
        <Button x:Name="DbChange" Content="Cambia Database" 
            Background="Transparent" BorderBrush="Transparent"
            HorizontalAlignment="Center" Margin="21.186,148,28,0" 
            VerticalAlignment="Top" Width="278" Foreground="Blue"
            Click="CambiaDB_Click" Grid.Column="1" Loaded="DbChange_Loaded"/>

    </Grid>
</Window>
