LegalNote/MainWindow.xaml

<Window x:Class="LegalNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalNote"
        xmlns:local1="clr-namespace:LegalNote.ViewModels"
        mc:Ignorable="d"
        Title="LegalNote" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:MainVM/>
    </Window.DataContext>
    <Grid>
        <Menu Height="42" VerticalAlignment="Top" Margin="0,0,0.333,0">
            <Button Content="Clienti" Width="100" Click="Clienti_Click" Height="32" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CauseButton" Content="Cause" Width="100" Click="CauseButton_Click" Height="32" Style="{StaticResource RoundCorner}"/>
            <Button Content="Accounts" Click="Accounts_Click" Width="100" Height="32" Style="{StaticResource RoundCorner}"/>
            <Button Content="Esci" Width="100" Height="32" BorderBrush="#FF10AD1A" Background="#FFCFFFEE" Click="Button_Click" Style="{StaticResource RoundCorner}"/>
        </Menu>
        <DockPanel Name="MainDockPanel" Margin="0,47,0,0" Background="#FF93C1BF">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </DockPanel.Effect>
            <TextBox Height="99" Margin="0,292,0,333" TextWrapping="Wrap" Text="LegalNote" IsReadOnly="True" VerticalAlignment="Center" Width="400" HorizontalAlignment="Center" FontFamily="PanRoman" FontSize="72" Background="{x:Null}" Foreground="#FF0C3659" TextAlignment="Center" BorderBrush="{x:Null}" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBox.Effect>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
